INPUT(n0)
INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
INPUT(n31)
n685 = BUF(n18)
n688 = BUF(n21)
n691 = BUF(n24)
n694 = BUF(n27)
n697 = BUF(n30)
OUTPUT(n683)
OUTPUT(n684)
OUTPUT(n685)
OUTPUT(n686)
OUTPUT(n687)
OUTPUT(n688)
OUTPUT(n689)
OUTPUT(n690)
OUTPUT(n691)
OUTPUT(n692)
OUTPUT(n693)
OUTPUT(n694)
OUTPUT(n695)
OUTPUT(n696)
OUTPUT(n697)
OUTPUT(n698)
OUTPUT(n699)
