INPUT(n0)
INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
INPUT(n31)
OUTPUT(n883)
OUTPUT(n884)
OUTPUT(n885)
OUTPUT(n886)
OUTPUT(n887)
OUTPUT(n888)
OUTPUT(n889)
OUTPUT(n890)
OUTPUT(n891)
OUTPUT(n892)
OUTPUT(n893)
OUTPUT(n894)
OUTPUT(n895)
OUTPUT(n896)
OUTPUT(n897)
OUTPUT(n898)
OUTPUT(n899)
