# Benchmark "adder_4_bit_br" written by ABC on Fri Mar 20 20:52:44 2015
.model adder_4_bit_br
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13
.outputs po0
.names pi00 n16
0 1
.names pi01 n17
0 1
.names pi02 n18
0 1
.names pi03 n19
0 1
.names pi04 n20
0 1
.names pi05 n21
0 1
.names pi06 n22
0 1
.names pi07 n23
0 1
.names pi08 n24
0 1
.names pi11 n25
0 1
.names pi12 n26
0 1
.names pi13 n27
0 1
.names pi04 pi08 n28
11 1
.names n28 n29
0 1
.names n16 n29 n30
11 1
.names n30 n31
0 1
.names n20 n24 n32
11 1
.names n32 n33
0 1
.names n17 n21 n34
11 1
.names n34 n35
0 1
.names n33 n35 n36
11 1
.names n31 n36 n37
11 1
.names n37 n38
0 1
.names pi07 n26 n39
11 1
.names n39 n40
0 1
.names pi13 n39 n41
11 1
.names n41 n42
0 1
.names n23 pi12 n43
11 1
.names n43 n44
0 1
.names n27 n43 n45
11 1
.names n45 n46
0 1
.names n42 n46 n47
11 1
.names n47 n48
0 1
.names pi03 n48 n49
11 1
.names n49 n50
0 1
.names n40 n44 n51
11 1
.names n19 n27 n52
11 1
.names n52 n53
0 1
.names n51 n52 n54
11 1
.names n54 n55
0 1
.names n50 n55 n56
11 1
.names n56 n57
0 1
.names n22 pi11 n58
11 1
.names n58 n59
0 1
.names n18 n58 n60
11 1
.names n57 n60 n61
11 1
.names n61 n62
0 1
.names n19 n48 n63
11 1
.names n63 n64
0 1
.names pi03 pi13 n65
11 1
.names n65 n66
0 1
.names n51 n65 n67
11 1
.names n67 n68
0 1
.names n64 n68 n69
11 1
.names n69 n70
0 1
.names pi06 n25 n71
11 1
.names n71 n72
0 1
.names n72 n59 n73
11 1
.names n73 n74
0 1
.names pi02 n74 n75
11 1
.names n75 n76
0 1
.names n18 n72 n77
11 1
.names n77 n78
0 1
.names n76 n78 n79
11 1
.names n70 n79 n80
11 1
.names n80 n81
0 1
.names n62 n81 n82
11 1
.names n82 n83
0 1
.names n37 n83 n84
11 1
.names n84 n85
0 1
.names pi01 pi05 n86
11 1
.names n86 n87
0 1
.names pi02 n86 n88
11 1
.names n88 n89
0 1
.names n70 n88 n90
11 1
.names n90 n91
0 1
.names n18 n87 n92
11 1
.names n92 n93
0 1
.names n92 n38 n94
11 1
.names n57 n94 n95
11 1
.names n95 n96
0 1
.names n91 n96 n97
11 1
.names n97 n98
0 1
.names n73 n98 n99
11 1
.names n99 n100
0 1
.names n59 n66 n101
11 1
.names n101 n102
0 1
.names n72 n53 n103
11 1
.names n103 n104
0 1
.names n51 n104 n105
11 1
.names n102 n105 n106
11 1
.names n106 n107
0 1
.names n19 n72 n108
11 1
.names n108 n109
0 1
.names pi03 n59 n110
11 1
.names n110 n111
0 1
.names n109 n111 n112
11 1
.names n48 n112 n113
11 1
.names n113 n114
0 1
.names n107 n114 n115
11 1
.names n115 n116
0 1
.names n87 n37 n117
11 1
.names n117 n118
0 1
.names n89 n93 n119
11 1
.names n118 n119 n120
11 1
.names n116 n120 n121
11 1
.names n121 n122
0 1
.names n100 n122 n123
11 1
.names n85 n123 n124
11 1
.names n124 po0
0 1
.end
