# Benchmark "b1_121" written by ABC on Fri Mar 20 22:43:28 2015
.model b1_121
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6
.outputs po0
.names pi0 n9
0 1
.names pi1 n10
0 1
.names pi2 n11
0 1
.names pi3 n12
0 1
.names pi4 n13
0 1
.names pi5 n14
0 1
.names pi6 n15
0 1
.names pi1 n13 n16
11 1
.names n16 n17
0 1
.names pi6 n17 n18
11 1
.names n18 n19
0 1
.names n10 pi4 n20
11 1
.names n20 n21
0 1
.names pi2 pi3 n22
11 1
.names n22 n23
0 1
.names n9 n22 n24
11 1
.names n21 n24 n25
11 1
.names n19 n25 n26
11 1
.names n26 n27
0 1
.names n11 n12 n28
11 1
.names pi6 n28 n29
11 1
.names n29 n30
0 1
.names pi0 n16 n31
11 1
.names n29 n31 n32
11 1
.names n32 n33
0 1
.names n27 n33 n34
11 1
.names n34 n35
0 1
.names pi5 n35 n36
11 1
.names n36 n37
0 1
.names n23 n30 n38
11 1
.names n38 n39
0 1
.names n9 pi1 n40
11 1
.names n39 n40 n41
11 1
.names n41 n42
0 1
.names n15 n22 n43
11 1
.names n43 n44
0 1
.names n30 n44 n45
11 1
.names n45 n46
0 1
.names pi0 n10 n47
11 1
.names n46 n47 n48
11 1
.names n48 n49
0 1
.names pi4 n49 n50
11 1
.names n42 n50 n51
11 1
.names n51 n52
0 1
.names n9 n10 n53
11 1
.names n29 n53 n54
11 1
.names n54 n55
0 1
.names pi0 pi1 n56
11 1
.names n43 n56 n57
11 1
.names n57 n58
0 1
.names n13 n58 n59
11 1
.names n55 n59 n60
11 1
.names n60 n61
0 1
.names n14 n61 n62
11 1
.names n52 n62 n63
11 1
.names n63 n64
0 1
.names n37 n64 n65
11 1
.names n65 po0
0 1
.end
