# Benchmark "brc_adder_2_em1" written by ABC on Tue Mar 31 03:33:09 2015
.model brc_adder_2_em1
.inputs in[0] in[1] in[2] in[3] in[4] in[5] in[6]
.outputs out
.names in[0] in[2] n8
11 1
.names in[0] in[2] n9
00 1
.names n8 n9 n10
00 1
.names in[1] in[3] n11
11 1
.names in[1] in[3] n12
00 1
.names n11 n12 n13
00 1
.names n8 n13 n14
11 1
.names n8 n13 n15
00 1
.names n14 n15 n16
00 1
.names in[5] n16 n17
10 1
.names n11 n14 n18
00 1
.names in[6] n18 n19
00 1
.names in[6] n18 n20
11 1
.names n19 n20 n21
00 1
.names n17 n21 n22
00 1
.names n17 n19 n23
10 1
.names in[4] n10 n24
10 1
.names n23 n24 n25
01 1
.names n22 n25 n26
01 1
.names in[5] n16 n27
01 1
.names n17 n27 n28
00 1
.names in[4] n10 n29
01 1
.names n28 n29 n30
00 1
.names n21 n27 n31
00 1
.names n21 n27 n32
11 1
.names n30 n31 n33
00 1
.names n32 n33 n34
01 1
.names n26 n34 out
00 0
.end
