# Benchmark "adder_4_em4" written by ABC on Sun Mar 22 02:17:01 2015
.model adder_4_em4
.inputs in[0] in[1] in[2] in[3] in[4] in[5] in[6] in[7] in[8] in[9] in[10] \
 in[11] in[12]
.outputs out
.names in[3] in[7] n14
00 1
.names in[3] in[7] n15
11 1
.names in[2] in[6] n16
00 1
.names in[2] in[6] n17
11 1
.names in[1] in[5] n18
00 1
.names in[1] in[5] n19
11 1
.names in[0] in[4] n20
11 1
.names n19 n20 n21
00 1
.names n18 n21 n22
00 1
.names n17 n22 n23
00 1
.names n16 n23 n24
00 1
.names n15 n24 n25
00 1
.names n14 n25 n26
00 1
.names in[12] n26 n27
10 1
.names in[12] n26 n28
01 1
.names n14 n15 n29
00 1
.names n24 n29 n30
10 1
.names n24 n29 n31
01 1
.names n30 n31 n32
00 1
.names in[11] n32 n33
00 1
.names in[11] n32 n34
11 1
.names n16 n17 n35
00 1
.names n22 n35 n36
10 1
.names n22 n35 n37
01 1
.names n36 n37 n38
00 1
.names in[10] n38 n39
00 1
.names in[10] n38 n40
11 1
.names n18 n19 n41
00 1
.names n20 n41 n42
10 1
.names n20 n41 n43
01 1
.names n42 n43 n44
00 1
.names in[9] n44 n45
00 1
.names in[9] n44 n46
11 1
.names in[0] in[4] n47
00 1
.names n20 n47 n48
00 1
.names in[8] n48 n49
10 1
.names n46 n49 n50
00 1
.names n45 n50 n51
00 1
.names n40 n51 n52
00 1
.names n39 n52 n53
00 1
.names n34 n53 n54
00 1
.names n33 n54 n55
00 1
.names n28 n55 n56
01 1
.names n27 n56 n57
00 1
.names in[8] n48 n58
01 1
.names n45 n58 n59
00 1
.names n46 n59 n60
00 1
.names n40 n60 n61
01 1
.names n39 n61 n62
00 1
.names n34 n62 n63
00 1
.names n33 n63 n64
00 1
.names n27 n64 n65
01 1
.names n27 n64 n66
10 1
.names n65 n66 n67
00 1
.names n39 n40 n68
00 1
.names n60 n68 n69
11 1
.names n51 n68 n70
10 1
.names n33 n34 n71
00 1
.names n62 n71 n72
00 1
.names n62 n71 n73
11 1
.names n72 n73 n74
00 1
.names n28 n69 n75
00 1
.names n70 n75 n76
01 1
.names n74 n76 n77
01 1
.names n57 n77 n78
01 1
.names n67 n78 n79
01 1
.names n28 n55 n80
10 1
.names n59 n68 n81
00 1
.names n51 n81 n82
00 1
.names n70 n82 n83
00 1
.names n53 n71 n84
00 1
.names n53 n71 n85
11 1
.names n83 n84 n86
00 1
.names n85 n86 n87
01 1
.names n80 n87 n88
01 1
.names n57 n88 n89
11 1
.names n79 n89 out
00 0
.end
